package com.ssafy.algo;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

class Main {
    public static void main(String[] args) throws NumberFormatException, IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(in.readLine());
        int m = Integer.parseInt(in.readLine());
        int arr[][] = new int[n+1][n+1];
        int d[] = new int [n+1];

            for (int i = 0; i < m; i++) {
                StringTokenizer st = new StringTokenizer(in.readLine());
                int a = Integer.parseInt(st.nextToken());
                int b = Integer.parseInt(st.nextToken());
                arr[a][b] = arr[b][a] = 1;
            }

            for(int i=2;i<=n;i++){
                if(arr[1][i]==0)continue;
                d[i]=1;

                for(int j=2;j<=n;j++){
                    if(arr[i][j]==1)
                        d[i]=d[j]=1;
                }
            }

            int ans = 0;
            for(int i=1;i<=n;i++){
                ans +=d[i];
            }
            System.out.println(ans);
        }
    }


